{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=StokTakipDb;User Id=sa;Password=<SQL_PASSWORD>;TrustServerCertificate=True"
  },
  "Jwt": { "Issuer": "StokTakip", "Audience": "StokTakip", "ExpiresMinutes": 60, "Key": "" },
  "Auth": { "ReturnTokenInBody": false },
  "Seed": { "Password": "" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
